<!doctype html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>EndlessRunGame</title>
        <script src="node_modules/jquery/dist/jquery.js"></script>
        <link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.css" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap-grid.css" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" href="external/open-iconic-master/font/css/open-iconic-bootstrap.css">
    </head>
    <body>
        <div id="stage">
            <div class="action-buttons">
                <span class="btn btn-danger disabled" data-action="speed" data-cost="10">Update Speed (cost: <span class="price">10</span>)</span>
                <span class="btn btn-danger disabled" data-action="money" data-cost="100">Update Cash (cost: <span class="price">100</span>)</span>
            </div>
            <div class="option-buttons">
                <span class="btn btn-success" data-option="mute"><span class="oi oi-volume-high"></span></span>
                <span class="btn btn-success" data-option="menu"><span class="oi oi-menu"></span></span>
            </div>
        </div>
        <script src="node_modules/phaser-ce/build/phaser.min.js"></script>
        <script src="js/init.js"></script>
    </body>
</html>